# mybatis

./: pom.xml
spring/: .project  .springBeans  pom.xml
spring/src/main/java/cn/zhang/dao/: ReolMapper.java  UserMapper.java  UserRoleMapper.java
spring/src/main/java/cn/zhang/mapping/: ReolMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring/src/main/java/cn/zhang/model/: Reol.java  User.java  UserRole.java
spring/src/main/java/cn/zhang/service/: UserService.java
spring/src/main/java/cn/zhang/service/impl/: UserServiceImp.java
spring/src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml  spring.xml
spring/src/test/java/cn/zhang/spring/test/: TestSpring.java
springmvc/: .project  .springBeans  pom.xml
springmvc/src/main/java/cn/zhang/controller/: UserController.java
springmvc/src/main/webapp/: index.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
