<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.zhang.mybatis</groupId>
	<artifactId>mybatis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>spring</module>
		<module>springmvc</module>
	</modules>
	<!-- 首先约定各个Jar包的版本号，用来进行同一的维护 -->
	<properties>
		<cn.zhang.spring.version>4.3.8.RELEASE</cn.zhang.spring.version>
		<cn.zhang.spring.test.version>4.3.8.RELEASE</cn.zhang.spring.test.version>
		<cn.zhang.junit.version>4.12</cn.zhang.junit.version>
		<cn.zhang.druid.version>1.0.29</cn.zhang.druid.version>
		<cn.zhang.mysqlconnector.version>5.1.6</cn.zhang.mysqlconnector.version>
		<cn.zhang.mybatis.version>3.4.1</cn.zhang.mybatis.version>
		<cn.zhang.mybatis-spring.version>1.3.1</cn.zhang.mybatis-spring.version>
		<cn.zhang.servlet-api.version>2.5</cn.zhang.servlet-api.version>
		<cn.zhang.jetty.version>7.6.9.v20130131</cn.zhang.jetty.version>
		<cn.zhang.log4j.version>1.2.17</cn.zhang.log4j.version>
		<cn.zhang.fastjson.version>1.2.24</cn.zhang.fastjson.version>
	</properties>
	<dependencies>
		<!-- 配置Spring的Jar包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${cn.zhang.spring.version}</version>
		</dependency>
		<!-- 配置SpringMVC的Jar包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${cn.zhang.spring.version}</version>
		</dependency>
		<!-- 配置测试类使用的Jar包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${cn.zhang.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- 配置Spring的测试的Jar包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${cn.zhang.spring.test.version}</version>
		</dependency>
		<!-- 配置AliBaBa提供的数据源 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${cn.zhang.druid.version}</version>
		</dependency>
		<!-- 配置数据库驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${cn.zhang.mysqlconnector.version}</version>
		</dependency>
		<!-- 导入log4j的Jar包 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${cn.zhang.log4j.version}</version>
		</dependency>
		<!-- 导入mybatis的Jar包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${cn.zhang.mybatis.version}</version>
		</dependency>
		<!-- 导入mybatis和spring关联的Jar包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${cn.zhang.mybatis-spring.version}</version>
		</dependency>
		<!-- 配置Spring JDBC的Jar包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${cn.zhang.spring.version}</version>
		</dependency>
		<!-- 配置ALIBABA FASTJSON Jar包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${cn.zhang.fastjson.version}</version>
		</dependency>
		<!-- 配置Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${cn.zhang.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<!-- 配置Jetty插件 -->
	<build>
		<finalName>/mybatis</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${cn.zhang.jetty.version}</version>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
					<webApp>
						web项目的根路径
						<contextPath>/</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
		<!-- 针对Maven对classpath非resource目录下的文件 打成包会出现BindingException的问题 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/.svn/*</exclude>
				</excludes>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>