# 基本的MYSQL数据库连接配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///mybatis?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root
# 这是一个简单的数据库链接测试的属性
jdbc.validationQuery=select 1